{
  "name": "simulator.chatbot.sh",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4201",
    "build": "ng build",
    "build:prod": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "~9.0.1",
    "@angular/cli": "~9.0.3",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "~9.0.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@devmn/image-viewer": "0.0.6",
    "@types/hammerjs": "^2.0.36",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "hammerjs": "^2.0.8",
    "jsonpath": "^1.0.2",
    "net": "^1.0.2",
    "rxjs": "~6.6.7",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "tslib": "^1.11.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "~9.0.2",
    "@types/node": "^16.11.1",
    "@types/jasmine": "~3.5.6",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.7",
    "@angular-devkit/core": "9.0.3",
    "@types/jsonpath": "^0.2.0",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "ajv": "^6.12.6",
    "karma-cli": "~2.0.0"
  }
}
