{
  "name": "simulator.chatbots.mn",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular/animations": "~8.2.12",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.12",
    "@angular/compiler": "~8.2.12",
    "@angular/core": "~8.2.12",
    "@angular/forms": "~8.2.12",
    "@angular/http": "~7.2.15",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.12",
    "@angular/platform-browser-dynamic": "~8.2.12",
    "@angular/router": "~8.2.12",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.3",
    "hammerjs": "^2.0.8",
    "jsonpath": "^1.0.2",
    "net": "^1.0.2",
    "ngx-image-viewer": "^1.0.13",
    "rxjs": "~6.5.3",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.14",
    "@angular/cli": "~8.3.14",
    "@angular/compiler-cli": "~8.2.12",
    "@angular/language-service": "~8.2.12",
    "@types/node": "~12.11.7",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "@angular-devkit/core": "8.3.14",
    "@types/hammerjs": "^2.0.36",
    "@types/jsonpath": "^0.2.0",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "ajv": "^6.10.2",
    "karma-cli": "~2.0.0"
  }
}
