{
  "name": "Intelligo Platform",
  "description": "Intelligo Platform",
  "repository": "https://github.com/intelligo-systems/intelligo-platform.git",
  "image": "heroku/nodejs",
  "env": {
    "SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DB_URL": {
      "description": "MongoDB url"
    }
  },
  "addons": [
    "mongolab"
  ]
}
