{
  "name": "memorize-bot",
  "scripts": {
    "postdeploy": "node app.js",
    "pr-predestroy": "node app.js"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
