{
  "name": "intelligo",
  "version": "0.2.9",
  "description": "Intelligo AI ChatBot Framework",
  "main": "index.js",
  "author": "Turtuvshin Byambaa",
  "homepage": "https://www.techstar.cloud",
  "copyright": "Copyright 2018 Techstar, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/techstar-cloud/intelligo.git"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "ai",
    "chatbot",
    "messenger-bot",
    "chat",
    "messenger",
    "facebook",
    "framework",
    "builder",
    "conversation",
    "techstar",
    "ai-bot",
    "intelligo",
    "intelligence",
    "artificial-intelligence", 
    "neural network", 
    "classifier", 
    "neural", 
    "network", 
    "neural-networks", 
    "machine-learning"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "eventemitter3": "^1.2.0",
    "techstar-ai": "^1.0.3",
    "request": "^2.79.0"
  }
}
