{
  "name": "chatbots.mn",
  "version": "0.0.1",
  "description": "Chatbots.mn is a conversational AI platform.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env RSA_PRIVATE_KEY_FILE=./jwtRS256.key RSA_PUBLIC_KEY_FILE=./jwtRS256.key.pub node build/main",
    "start:docker": "node main",
    "heroku-postbuild": "npm run compile",
    "compile": "cross-env NODE_ENV=production node build.js && backpack build",
    "compile:dev": "cross-env NODE_ENV=development node build.js && backpack build",
    "dev": "cross-env NODE_ENV=development node build.js && backpack dev",
    "dev:debug": "cross-env NODE_ENV=development node build.js && cross-env DEBUG=express:* backpack dev",
    "test": "cross-env NODE_ENV=test node build.js && npm run lint && jest --forceExit --config unit.config.json --detectOpenHandles",
    "test:dev": "cross-env NODE_ENV=test node build.js && jest --forceExit --config unit.config.json --detectOpenHandles",
    "lint": "npm run tslint -- -o reports/lint_issues.json -t json --force \"server/**/*.ts\" ",
    "lint:console": "npm run tslint -- --force \"server/**/*.ts\" ",
    "tslint": "tslint",
    "wait-port": "wait-port",
    "sonar-scanner": "sonar-scanner",
    "itest:build": "cross-env NODE_ENV=test node build.js && cross-env NODE_ENV=test backpack build",
    "itest:run": "concurrently --kill-others --success first \"cd build && node main\" \"wait-port localhost:3000 && jest --forceExit --config itest.config.json\"",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"server/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"server/**/*.{ts,tsx}\""
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4,
    "sonar56x": true
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  },
  "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "brakes": "^2.6.0",
    "casual": "^1.6.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "csurf": "^1.9.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-partial-response": "^0.3.4",
    "express-physical": "^0.5.3",
    "faker": "^4.1.0",
    "helmet": "^3.18.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.13",
    "node-fetch": "^2.6.0",
    "node-json-db": "^1.0.1",
    "pino": "^5.12.6",
    "progress": "^2.0.3",
    "prom-client": "^11.3.0",
    "puppeteer": "^1.14.0",
    "randexp": "^0.5.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "response-time": "^2.3.2",
    "rxjs": "^6.5.1",
    "source-map-support": "^0.5.12",
    "swagger-express-middleware": "^2.0.2",
    "swagger-ui-express": "^4.0.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.5",
    "@types/lodash": "^4.14.133",
    "@types/request": "^2.48.1",
    "@types/mongoose": "^5.5.17",
    "@types/supertest": "^2.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "backpack-core": "^0.8.3",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^1.16.4",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.3.3",
    "wait-port": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERS-HCL/nxplorerjs-microservice-starter.git"
  },
  "keywords": [
    "cloud",
    "native",
    "microservice",
    "express",
    "reactive",
    "12-factor",
    "graphql",
    "jest"
  ],
  "author": "Tarun Kumar Sukhu <tksukhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERS-HCL/nxplorerjs-microservice-starter/issues"
  },
  "homepage": "https://github.com/ERS-HCL/nxplorerjs-microservice-starter#readme"
}
